[Legacy System Migration Workbench]
LSMW Version Number : 4.0.0
LSMW Version Date : 2004.08.31
R/3 Installation Number : 0020656665
R/3 System Id : D01
R/3 Release : 700
R/3 Client : 001
R/3 Operating System : Windows NT
R/3 Database System : MSSQL
R/3 Hostname : sapecc6
User Id : STONE
Date : 2020.11.24
Time : 17:31:53
Local Date : 2020.11.24
Local Time : 10:31:53
Local Timezone : CET

[Project Information]
[Project Name     ] : ZAS01
[Project Text     ] : AS01

/SAPDMC/LSGPRO                ZAS01          STONE       20201124
/SAPDMC/LSGPROT               EZAS01          AS01

[Recordings]

[Recording        ] : ZAS01
[Recording Text   ] : AS01
/SAPDMC/LSGBDC                ZAS01          ZAS01          0001                                        0000TAS01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0002SAPLAIST                                0105X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0003                                        0000 BDC_CURSOR                                                                                                                          RA02S-NASSETS                                                                                                                                                                                                                                                                                                                                          0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0004                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0005                                        0000 ANLA-ANLKL                                                                                                                          Z060                                                                                                                                ANLKL                         Asset Class                                                 ANLKL                         ANLKL                          ANLA                          ANLKL                         0000000000ANKA                          000008000016000008CHARC
/SAPDMC/LSGBDC                ZAS01          ZAS01          0006                                        0000 ANLA-BUKRS                                                                                                                          Z900                                                                                                                                BUKRS                         Company Code                                                BUKRS                         BUKRS                          ANLA                          BUKRS                         0000000000T093C                         000004000008000004CHARC
/SAPDMC/LSGBDC                ZAS01          ZAS01          0007                                        0000 RA02S-NASSETS                                                                                                                       1                                                                                                                                   NASSETS                       Number of similar assets                                    NUM03                         GRUANZ                         RA02S                         NASSETS                       0000000000                              000003000006000003NUMCN
/SAPDMC/LSGBDC                ZAS01          ZAS01          0008SAPLAIST                                1000X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0009                                        0000 BDC_OKCODE                                                                                                                          =TAB02                                                                                                                                                                                                                                                                                                                                                 0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0010                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                0099KOPF                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0011                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0100TABSTRIP                                                                                                                                                                                                                                                                                                   0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0012                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0200SUBSC                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0013                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                1140AREA1                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0014                                        0000 BDC_CURSOR                                                                                                                          ANLA-TXT50                                                                                                                                                                                                                                                                                                                                             0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0015                                        0000 ANLA-TXT50                                                                                                                          Sangsung Printer                                                                                                                    TXT50                         Asset description                                           TEXT50                        TXA50_ANLT                     ANLA                          TXT50                         0000000000                              000050000100000050CHARCX
/SAPDMC/LSGBDC                ZAS01          ZAS01          0016                                        0000 ANLA-MEINS                                                                                                                          EA                                                                                                                                  MEINS                         Base Unit of Measure                                        MEINS                         MEINS                          ANLA                          MEINS                         0000000000T006                          000003000006000003UNITCX
/SAPDMC/LSGBDC                ZAS01          ZAS01          0017                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                1141AREA2                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0018                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                1142AREA3                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0019                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0300AREA4                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0020                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0300AREA5                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0021                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0300AREA6                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0022                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0300AREA7                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0023SAPLAIST                                1000X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0024                                        0000 BDC_OKCODE                                                                                                                          /00                                                                                                                                                                                                                                                                                                                                                    0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0025                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                0099KOPF                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0026                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0100TABSTRIP                                                                                                                                                                                                                                                                                                   0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0027                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0201SUBSC                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0028                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                1145AREA1                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0029                                        0000 BDC_CURSOR                                                                                                                          ANLZ-KOSTL                                                                                                                                                                                                                                                                                                                                             0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0030                                        0000 ANLZ-KOSTL                                                                                                                          Z90020                                                                                                                              KOSTL                         Cost Center                                                 KOSTL                         KOSTL                          ANLZ                          KOSTL                         0000000000                              000010000020000010CHARC
/SAPDMC/LSGBDC                ZAS01          ZAS01          0031SAPLAIST                                1000X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0032                                        0000 BDC_OKCODE                                                                                                                          =BUCH                                                                                                                                                                                                                                                                                                                                                  0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0033                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                0099KOPF                                                                                                                                                                                                                                                                                                       0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0034                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0100TABSTRIP                                                                                                                                                                                                                                                                                                   0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0035                                        0000 BDC_SUBSCR                                                                                                                          SAPLATAB                                0201SUBSC                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0036                                        0000 BDC_SUBSCR                                                                                                                          SAPLAIST                                1145AREA1                                                                                                                                                                                                                                                                                                      0000000000                              000000000000000000
/SAPDMC/LSGBDC                ZAS01          ZAS01          0037                                        0000 BDC_CURSOR                                                                                                                          ANLZ-GSBER                                                                                                                                                                                                                                                                                                                                             0000000000                              000000000000000000
/SAPDMC/LSGBDCA               ZAS01          ZAS01          AS01                STONE       STONE       20201124
/SAPDMC/LSGBDCS               ZAS01          ZAS01          01
/SAPDMC/LSGBDCT               EZAS01          ZAS01          AS01

[Subproject Information]
[Subproject       ] : ZAS01
[Subproject Text  ] : AS01

/SAPDMC/LSGSUB                ZAS01          ZAS01          STONE       20201124
/SAPDMC/LSGSUBT               EZAS01          ZAS01          AS01

[Object Information]
[Object           ] : ZAS01
[Object Text      ] : AS01

/SAPDMC/LSOTXT                EZAS01          ZAS01          ZAS01          AS01
/SAPDMC/LSOATT                ZAS01          ZAS01          ZAS01          02                                                                                                                                            00000002STONE       X STONE       20201124
/SAPDMC/LSOSTR                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   AS01 Source structure                                                                     000101 00000000000000000000
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   ANLKL                         0001C   008Asset Class
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   BUKRS                         0002C   004Company Code
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   KOSTL                         0006C   010Cost Center
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   MEINS                         0004C   003Unit of Measuer
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   NASSETS                       0003C   001No of similar assets
/SAPDMC/LSOFLD                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   TXT50                         0005C   050Text
/SAPDMC/LSOREL                ZAS01          ZAS01          ZAS01          0001ZAS01                         ZAS01SOURCE                   20201124STONE
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         ANLKL                         0001ZAS01SOURCE                   ANLKL                         STONE       20201124
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         BUKRS                         0001ZAS01SOURCE                   BUKRS                         STONE       20201124
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         KOSTL                         0001ZAS01SOURCE                   KOSTL                         STONE       20201124
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         MEINS                         0001ZAS01SOURCE                   MEINS                         STONE       20201124
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         NASSETS                       0001ZAS01SOURCE                   NASSETS                       STONE       20201124
/SAPDMC/LSOMAP                ZAS01          ZAS01          ZAS01          0001ZAS01                         TXT50                         0001ZAS01SOURCE                   TXT50                         STONE       20201124
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0000__END_OF_TRANSACTION__                                      DFSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         ANLKL                         MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         BUKRS                         MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         KOSTL                         MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         MEINS                         MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         NASSETS                       MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         TABNAME                       DFSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         TCODE                         DFSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         TXT50                         MVSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         __BEGIN_OF_RECORD__           DFSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSORUL                ZAS01          ZAS01          ZAS01          0001ZAS01                         __END_OF_RECORD__             DFSTONE       20201124                                                                                                                        00000000
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0000__END_OF_TRANSACTION__                                      0001transfer_transaction.                                                   STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         ANLKL                         0001ZAS01-ANLKL = ZAS01SOURCE-ANLKL.                                        STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         BUKRS                         0001ZAS01-BUKRS = ZAS01SOURCE-BUKRS.                                        STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         KOSTL                         0001ZAS01-KOSTL = ZAS01SOURCE-KOSTL.                                        STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         MEINS                         0001ZAS01-MEINS = ZAS01SOURCE-MEINS.                                        STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         NASSETS                       0001ZAS01-NASSETS = ZAS01SOURCE-NASSETS.                                    STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         TABNAME                       0001ZAS01-TABNAME = 'ZAS01'.                                                STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         TCODE                         0001ZAS01-TCODE = 'AS01'.                                                   STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         TXT50                         0001ZAS01-TXT50 = ZAS01SOURCE-TXT50.                                        STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         __BEGIN_OF_RECORD__           0001ZAS01 = INIT_ZAS01.                                                     STONE       20201124
/SAPDMC/LSOCOD                ZAS01          ZAS01          ZAS01          0001ZAS01                         __END_OF_RECORD__             0001transfer_record.                                                        STONE       20201124
/SAPDMC/LSOFIL                ZAS01          ZAS01          ZAS01          ZAS01_ZAS01_ZAS01.lsmw.read                                                                                             ZAS01_ZAS01_ZAS01.lsmw.conv
/SAPDMC/LSOINP                ZAS01          ZAS01          ZAS01          0001FEC:\Users\StoneWM\Desktop\LSMW_AS01_Data.txt                                                                             AS01_Data                     0000X 000000                                 X      X XX
/SAPDMC/LSOINS                ZAS01          ZAS01          ZAS01          ZAS01SOURCE                   0001
/SAPDMC/LSOPAR                ZAS01          ZAS01          ZAS01                      FROMLINE_CONV                 0000000000
/SAPDMC/LSOPAR                ZAS01          ZAS01          ZAS01                      FROMLINE_READ                 0000000000
/SAPDMC/LSOPAR                ZAS01          ZAS01          ZAS01                      TOLINE_CONV                   0000000000
/SAPDMC/LSOPAR                ZAS01          ZAS01          ZAS01                      TOLINE_READ                   0000000000
/SAPDMC/LSOPAR                ZAS01          ZAS01          ZAS01          STONE       WILDCARDVALUE
/SAPDMC/LSOREC                ZAS01          ZAS01          ZAS01          0001ZAS01

[Documentation    ]
