<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZEMPLOYEE1_TABLE">
 <TABL TABNAME="ZEMPLOYEE1" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Employees" AUTHCLASS="00" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
  <dd09l TABNAME="ZEMPLOYEE1" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL1" SCHFELDANZ="000" BUFALLOW="N"/>
  <dd03p TABNAME="ZEMPLOYEE1" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZEMPLOYEE1" FIELDNAME="EMPID" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZEMPID" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Employee ID" REPTEXT="Employee ID" SCRTEXT_S="Emp. ID" SCRTEXT_M="Employee ID" SCRTEXT_L="Employee ID" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZEMPLOYEE1" FIELDNAME="EMPNAME" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZEMPNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Employee Name" REPTEXT="Employee Name" SCRTEXT_S="Emp. Name" SCRTEXT_M="Employee Name" SCRTEXT_L="Employee Name" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZEMPLOYEE1" FIELDNAME="EMPADDR" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZEMPADDR" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="16" SCRLEN1="09" SCRLEN2="16" SCRLEN3="16" DTELMASTER="E" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Employee Address" REPTEXT="Employee Address" SCRTEXT_S="Emp. Addr" SCRTEXT_M="Employee Address" SCRTEXT_L="Employee Address" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 </TABL>
</nugget>
