<?xml version="1.0" encoding="utf-8"?>
<nugget name="Z_TABLE_CRUD_ALV">
 <PROG NAME="Z_TABLE_CRUD_ALV" VARCL="X" SUBC="1" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="Table CRUD using ALV Control" LENGTH="28 "/>
   </language>
  </textPool>
  <pfstatus>
   <pfstatus_sta CODE="ZSTANDARD" MODAL="D" ACTCODE="000003" PFKCODE="000003" BUTCODE="0001" INT_NOTE="Standard for General List Output"/>
   <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Folder" PATH="F"/>
   <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Local file..." PATH="L"/>
   <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find" PATH="N"/>
   <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find next"/>
   <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Mail recipient" PATH="M"/>
   <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="ABC Analysis" PATH="A"/>
   <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select all" PATH="S"/>
   <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Word processing..." PATH="W"/>
   <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Define Breakdown..." PATH="D"/>
   <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Saving..." PATH="S"/>
   <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save layout..."/>
   <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mean value" PATH="M"/>
   <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Unfreeze columns" PATH="U"/>
   <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Freeze to column" PATH="F"/>
   <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Count" PATH="C"/>
   <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="First Column"/>
   <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Last column"/>
   <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Column left"/>
   <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Column right"/>
   <pfstatus_fun CODE="&amp;DAU" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Automatic Separator" PATH="T"/>
   <pfstatus_fun CODE="&amp;DOF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separator Always Off" PATH="E"/>
   <pfstatus_fun CODE="&amp;DON" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Separator Always On" PATH="R"/>
   <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Call Up Report" PATH="C"/>
   <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Help"/>
   <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Layout Management" PATH="L"/>
   <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
   <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="B"/>
   <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
   <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit" PATH="X"/>
   <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Choose"/>
   <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Delete Filter" PATH="L"/>
   <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Set filter" PATH="F"/>
   <pfstatus_fun CODE="&amp;KOM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Choose..." PATH="C"/>
   <pfstatus_fun CODE="&amp;LFO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="List status..." PATH="L"/>
   <pfstatus_fun CODE="&amp;LFO" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="List status..."/>
   <pfstatus_fun CODE="&amp;LIS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Basic List" PATH="B"/>
   <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Maximum" PATH="A"/>
   <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Minimum" PATH="I"/>
   <pfstatus_fun CODE="&amp;NFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Selections..." ICON_TEXT="Selections" PATH="E"/>
   <pfstatus_fun CODE="&amp;NTE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Refresh"/>
   <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Choose..." PATH="H"/>
   <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Select layout..."/>
   <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort in descending order" PATH="O"/>
   <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Change layout..."/>
   <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Change..." PATH="C"/>
   <pfstatus_fun CODE="&amp;OMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Collapse"/>
   <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Optimize width" PATH="P"/>
   <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort in ascending order" PATH="I"/>
   <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
   <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Print preview" PATH="R"/>
   <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Deselect all" PATH="D"/>
   <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotals..." PATH="U"/>
   <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
   <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Additional Functions of SAP Query" PATH="E"/>
   <pfstatus_fun CODE="&amp;XML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="XML Export..." PATH="X"/>
   <pfstatus_fun CODE="&amp;XPA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Expand"/>
   <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Spreadsheet..." PATH="A"/>
   <pfstatus_fun CODE="P+" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Next page"/>
   <pfstatus_fun CODE="P++" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Last Page"/>
   <pfstatus_fun CODE="P-" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Previous Page"/>
   <pfstatus_fun CODE="P--" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="First Page"/>
   <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
   <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
   <pfstatus_men CODE="000001" NO="02" REF_TYPE="M" REF_CODE="000002"/>
   <pfstatus_men CODE="000001" NO="03" REF_TYPE="M" REF_CODE="000003"/>
   <pfstatus_men CODE="000001" NO="04" REF_TYPE="S"/>
   <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
   <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="&amp;XML" REF_NO="001"/>
   <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
   <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
   <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
   <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
   <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
   <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
   <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
   <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
   <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
   <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
   <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
   <pfstatus_men CODE="000006" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000006" NO="03" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
   <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
   <pfstatus_men CODE="000007" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000007" NO="03" REF_TYPE="M" REF_CODE="000008"/>
   <pfstatus_men CODE="000007" NO="04" REF_TYPE="S"/>
   <pfstatus_men CODE="000007" NO="05" REF_TYPE="M" REF_CODE="000009"/>
   <pfstatus_men CODE="000007" NO="06" REF_TYPE="S"/>
   <pfstatus_men CODE="000007" NO="07" REF_TYPE="M" REF_CODE="000010"/>
   <pfstatus_men CODE="000007" NO="08" REF_TYPE="S"/>
   <pfstatus_men CODE="000007" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
   <pfstatus_men CODE="000007" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
   <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
   <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
   <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
   <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
   <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
   <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
   <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
   <pfstatus_men CODE="000009" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="05" REF_TYPE="S"/>
   <pfstatus_men CODE="000010" NO="06" REF_TYPE="F" REF_CODE="&amp;DAU" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="07" REF_TYPE="F" REF_CODE="&amp;DON" REF_NO="001"/>
   <pfstatus_men CODE="000010" NO="08" REF_TYPE="F" REF_CODE="&amp;DOF" REF_NO="001"/>
   <pfstatus_men CODE="000011" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
   <pfstatus_men CODE="000011" NO="02" REF_TYPE="M" REF_CODE="000012"/>
   <pfstatus_men CODE="000011" NO="03" REF_TYPE="M" REF_CODE="000013"/>
   <pfstatus_men CODE="000011" NO="04" REF_TYPE="S"/>
   <pfstatus_men CODE="000011" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
   <pfstatus_men CODE="000012" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
   <pfstatus_men CODE="000012" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
   <pfstatus_men CODE="000012" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
   <pfstatus_men CODE="000012" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
   <pfstatus_men CODE="000012" NO="05" REF_TYPE="F" REF_CODE="&amp;XML" REF_NO="001"/>
   <pfstatus_men CODE="000013" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
   <pfstatus_men CODE="000013" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="03" REF_TYPE="S"/>
   <pfstatus_men CODE="000014" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="06" REF_TYPE="S"/>
   <pfstatus_men CODE="000014" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="09" REF_TYPE="S"/>
   <pfstatus_men CODE="000014" NO="10" REF_TYPE="M" REF_CODE="000015"/>
   <pfstatus_men CODE="000014" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="12" REF_TYPE="S"/>
   <pfstatus_men CODE="000014" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
   <pfstatus_men CODE="000014" NO="14" REF_TYPE="S"/>
   <pfstatus_men CODE="000014" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
   <pfstatus_men CODE="000015" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
   <pfstatus_men CODE="000015" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
   <pfstatus_men CODE="000015" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
   <pfstatus_men CODE="000015" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
   <pfstatus_men CODE="000015" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
   <pfstatus_men CODE="000016" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
   <pfstatus_men CODE="000016" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000016" NO="03" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
   <pfstatus_men CODE="000017" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
   <pfstatus_men CODE="000017" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000017" NO="03" REF_TYPE="M" REF_CODE="000018"/>
   <pfstatus_men CODE="000017" NO="04" REF_TYPE="S"/>
   <pfstatus_men CODE="000017" NO="05" REF_TYPE="M" REF_CODE="000019"/>
   <pfstatus_men CODE="000017" NO="06" REF_TYPE="S"/>
   <pfstatus_men CODE="000017" NO="07" REF_TYPE="M" REF_CODE="000020"/>
   <pfstatus_men CODE="000017" NO="08" REF_TYPE="S"/>
   <pfstatus_men CODE="000017" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
   <pfstatus_men CODE="000017" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
   <pfstatus_men CODE="000018" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
   <pfstatus_men CODE="000018" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
   <pfstatus_men CODE="000018" NO="03" REF_TYPE="S"/>
   <pfstatus_men CODE="000018" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
   <pfstatus_men CODE="000018" NO="05" REF_TYPE="S"/>
   <pfstatus_men CODE="000018" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
   <pfstatus_men CODE="000019" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
   <pfstatus_men CODE="000019" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="02" REF_TYPE="S"/>
   <pfstatus_men CODE="000020" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="05" REF_TYPE="S"/>
   <pfstatus_men CODE="000020" NO="06" REF_TYPE="F" REF_CODE="&amp;DAU" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="07" REF_TYPE="F" REF_CODE="&amp;DON" REF_NO="001"/>
   <pfstatus_men CODE="000020" NO="08" REF_TYPE="F" REF_CODE="&amp;DOF" REF_NO="001"/>
   <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="STANDARD List"/>
   <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
   <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Send to" PATH="S"/>
   <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
   <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Settings" PATH="S" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
   <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Summation levels" PATH="S" INT_NOTE="Sub STANDARD"/>
   <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
   <pfstatus_mtx CODE="000011" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="STANDARD List"/>
   <pfstatus_mtx CODE="000012" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
   <pfstatus_mtx CODE="000013" TEXT_TYPE="S" TEXT="Send to" PATH="S"/>
   <pfstatus_mtx CODE="000014" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000015" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
   <pfstatus_mtx CODE="000016" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000017" TEXT_TYPE="S" TEXT="Settings" PATH="S" INT_NOTE="STANDARD"/>
   <pfstatus_mtx CODE="000018" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
   <pfstatus_mtx CODE="000019" TEXT_TYPE="S" TEXT="Summation levels" PATH="S" INT_NOTE="Sub STANDARD"/>
   <pfstatus_mtx CODE="000020" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
   <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
   <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
   <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
   <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
   <pfstatus_act CODE="000003" NO="01" MENUCODE="000011"/>
   <pfstatus_act CODE="000003" NO="02" MENUCODE="000014"/>
   <pfstatus_act CODE="000003" NO="03" MENUCODE="000016"/>
   <pfstatus_act CODE="000003" NO="04" MENUCODE="000017"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="39"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="37"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="05"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="06"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="28"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="40"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="29"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="38"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="30"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="42"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="35"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="47"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="43"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="44"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="45"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="31"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="25"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="32"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="33"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="34"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="41"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="07"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="S"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="18"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="26"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="27"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="19"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="94"/>
   <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="34"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="01" PFNO="39"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="02" PFNO="37"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="03" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="04" PFNO="05"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="05" PFNO="06"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="06" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="07" PFNO="28"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="08" PFNO="40"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="09" PFNO="29"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="10" PFNO="38"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="11" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="12" PFNO="30"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="13" PFNO="42"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="14" PFNO="35"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="15" PFNO="47"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="16" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="17" PFNO="43"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="18" PFNO="44"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="19" PFNO="45"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="20" PFNO="31"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="21" PFNO="25"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="22" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="23" PFNO="32"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="24" PFNO="33"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="25" PFNO="34"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="26" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="27" PFNO="41"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="28" PFNO="07"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="29" PFNO="S"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="30" PFNO="18"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="31" PFNO="26"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="32" PFNO="27"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="33" PFNO="19"/>
   <pfstatus_but PFK_CODE="000003" CODE="0001" NO="34" PFNO="94"/>
   <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="P--" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="P-" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="P+" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="P++" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
   <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
   <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="&amp;XPA" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;LFO" FUNNO="002"/>
   <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;XXL" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;OMP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="48" FUNCODE="&amp;XML" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="P--" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="P-" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="P+" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="P++" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="94" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_pfk CODE="000002" PFNO="34" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="21" FUNCODE="P--" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="22" FUNCODE="P-" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="23" FUNCODE="P+" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="24" FUNCODE="P++" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
   <pfstatus_pfk CODE="000003" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
   <pfstatus_pfk CODE="000003" PFNO="35" FUNCODE="&amp;XPA" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="41" FUNCODE="&amp;LFO" FUNNO="002"/>
   <pfstatus_pfk CODE="000003" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="43" FUNCODE="&amp;XXL" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="47" FUNCODE="&amp;OMP" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="48" FUNCODE="&amp;XML" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="80" FUNCODE="P--" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="81" FUNCODE="P-" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="82" FUNCODE="P+" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="83" FUNCODE="P++" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
   <pfstatus_pfk CODE="000003" PFNO="94" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%CH"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%ML"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%PC"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%SC"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%SC+"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="%SL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ABC"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ALL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;AQW"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;AUF"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;AVE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;AVR"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;BS"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;BS+"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;BS-"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CDF"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CFI"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;COUNT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CRB"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CRE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CRL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;CRR"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;DAU"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;DOF"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;DON"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;EB3"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;EB9"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ELP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ERW"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ETA"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;F03"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;F12"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;F15"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;IC1"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ILD"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ILT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;KOM"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;LFO"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;LIS"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;MAX"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;MIN"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;NFO"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;NTE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OAD"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;ODN"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OL0"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OL1"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OLX"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OMP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OPT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;OUP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;RNT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;SAL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;SUM"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;UMC"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;XML"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;XPA"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="&amp;XXL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BAC1"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BACK"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BEB1"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BEB2"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BEB3"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BEB9"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="BEBN"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="COL0"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="COLX"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="DETA"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="DRUK"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="DSAL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="ENTE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="EXIT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="EXPA"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="FILD"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="FILT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="GLIS"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="HELP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="INFO"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="KOMP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="P+"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="P++"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="P-"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="P--"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PF09"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PF13"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PIC1"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PICK"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PRI"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PRIN"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="PRNT"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="RW"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SALL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SAUF"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SAVE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SCRB"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SCRE"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SCRL"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SCRR"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SKOM"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SODN"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SOUP"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="SUMC"/>
   <pfstatus_set STATUS="ZSTANDARD" FUNCTION="ZSUM"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard User Interface         STANDARD"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" NORM="X" INT_NOTE="Standard Toolbar"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="D" NORM="X" INT_NOTE="Standard Toolbar"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="D" NORM="X" INT_NOTE="Standard Toolbar"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000003" MODAL="D" INT_NOTE="Standard User Interface         STANDARD"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000003" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000003" SUB_CODE="0001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction"/>
  </pfstatus>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZUPDATE_TABLE
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp; Developed by Stone Wang
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  z_table_crud.

TYPE-POOLS: slis.
DATA: gt_fieldcat TYPE slis_t_fieldcat_alv WITH HEADER LINE.

DATA: gt_zemp TYPE STANDARD TABLE OF zemployee1,
      gs_zemp LIKE LINE OF gt_zemp.


START-OF-SELECTION.
  PERFORM get_data.
  PERFORM show_data.


*&amp;---------------------------------------------------------------------*
*&amp;      Form  get_data
*&amp;---------------------------------------------------------------------*
*       Get data from table zemployee1
*----------------------------------------------------------------------*
FORM get_data.
  SELECT * FROM zemployee1
    INTO CORRESPONDING FIELDS OF TABLE gt_zemp.
ENDFORM.                    &quot;get_data


*&amp;---------------------------------------------------------------------*
*&amp;      Form  set_fieldcat
*&amp;---------------------------------------------------------------------*
*       Set field catalog for ALV grid
*----------------------------------------------------------------------*
*      --&gt;FLDNAME    field name
*      --&gt;DESC       description
*      --&gt;EDITABLE   if field is editable
*----------------------------------------------------------------------*
FORM set_fieldcat USING fldname desc editable.
  DATA: ls_fieldcat TYPE slis_fieldcat_alv.

  CLEAR ls_fieldcat.
  ls_fieldcat-fieldname = fldname.
  ls_fieldcat-seltext_m = desc.
  ls_fieldcat-edit = editable.
  APPEND ls_fieldcat TO gt_fieldcat.
ENDFORM.                    &quot;set_fieldcat

*&amp;---------------------------------------------------------------------*
*&amp;      Form  show_data
*&amp;---------------------------------------------------------------------*
*       Show data in ALV grid
*----------------------------------------------------------------------*
FORM show_data.

  PERFORM set_fieldcat USING &apos;EMPID&apos; &apos;Employee ID&apos; &apos;X&apos;.
  PERFORM set_fieldcat USING &apos;EMPNAME&apos; &apos;Employee Name&apos; &apos;X&apos;.
  PERFORM set_fieldcat USING &apos;EMPADDR&apos; &apos;Employee Addr&apos; &apos;X&apos;.

  CALL FUNCTION &apos;REUSE_ALV_GRID_DISPLAY&apos;
   EXPORTING
     I_CALLBACK_PROGRAM                = sy-repid
     I_CALLBACK_PF_STATUS_SET          = &apos;SET_PF_STATUS&apos;
     I_CALLBACK_USER_COMMAND           = &apos;USER_COMMAND&apos;
     it_fieldcat                       = gt_fieldcat[]
    TABLES
      t_outtab                          = gt_zemp[] .
ENDFORM.                    &quot;show_data


*&amp;---------------------------------------------------------------------*
*&amp;      Form  set_pf_status
*&amp;---------------------------------------------------------------------*
*       Using customized GUI Status
*----------------------------------------------------------------------*
*      --&gt;RT_EXTAB   text
*----------------------------------------------------------------------*
FORM set_pf_status USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS &apos;ZSTANDARD&apos;.
ENDFORM.                    &quot;set_pf_status


FORM user_command USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.

  DATA: r_ref_grid TYPE REF TO cl_gui_alv_grid.

  IF r_ucomm = &apos;SAVE&apos;.

    &quot; 更新的#据保存到#表
    IF r_ref_grid IS INITIAL.
      CALL FUNCTION &apos;GET_GLOBALS_FROM_SLVC_FULLSCR&apos;
        IMPORTING
          e_grid = r_ref_grid.
    ENDIF.

    IF NOT r_ref_grid IS INITIAL.
      CALL METHOD r_ref_grid-&gt;check_changed_data.
    ENDIF.

    rs_selfield-refresh = &apos;X&apos;.

    &quot; 更新的#据##表到#据表
    UPDATE zemployee1 FROM TABLE gt_zemp.

    MESSAGE &apos;Data was saved successfully.&apos; TYPE &apos;S&apos;.
  ENDIF.

ENDFORM.</source>
 </PROG>
</nugget>
