<?xml version="1.0" encoding="utf-8"?>
<nugget name="Z_DDIC_GLACCBALANCE">
 <TABL TABNAME="ZGLACCBALANCE" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="G/L Account Balance" AUTHCLASS="00" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="COMPCODE" DDLANGUAGE="E" POSITION="0001" ROLLNAME="BUKRS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="BUKRS" ROUTPUTLEN="000000" MEMORYID="BUK" LOGFLAG="X" HEADLEN="04" SCRLEN1="06" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001" MASK="  CHARE" MASKLEN="0000" DDTEXT="Company Code" REPTEXT="CoCd" SCRTEXT_S="CoCode" SCRTEXT_M="Company Code" SCRTEXT_L="Company Code" DOMNAME3L="BUKRS" SHLPORIGIN="D" SHLPNAME="C_T001" SHLPFIELD="BUKRS" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMP_CODE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="GLACCOUNT" DDLANGUAGE="E" POSITION="0002" ROLLNAME="SAKNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" MEMORYID="SAK" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="G/L Account Number" REPTEXT="G/L Acct" SCRTEXT_S="G/L acct" SCRTEXT_M="G/L Account" SCRTEXT_L="G/L Account" DOMNAME3L="SAKNR" SHLPORIGIN="D" SHLPNAME="C_SAKNR" SHLPFIELD="SAKNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="GL_ACCOUNT" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="ACCTEXT" DDLANGUAGE="E" POSITION="0003" ROLLNAME="TXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TXT20" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Text for Criterion" REPTEXT="Criterion" SCRTEXT_S="Criterion" SCRTEXT_M="Criterion" SCRTEXT_L="Description of Criterion" DOMNAME3L="TXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="FISYEAR" DDLANGUAGE="E" POSITION="0004" ROLLNAME="GJAHR" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="GJAHR" ROUTPUTLEN="000000" MEMORYID="GJR" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" CONVEXIT="GJAHR" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Fiscal Year" REPTEXT="Year" SCRTEXT_S="Fiscal Yr" SCRTEXT_M="Fiscal Year" SCRTEXT_L="Fiscal Year" DOMNAME3L="GJAHR" DEPTH="00" COMPTYPE="E" DEFFDNAME="FISC_YEAR" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="PERIOD" DDLANGUAGE="E" POSITION="0005" ROLLNAME="MONAT" ADMINFIELD="0" INTTYPE="N" INTLEN="000004" DOMNAME="MONAT" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Fiscal Period" SCRTEXT_S="Period" SCRTEXT_M="Period" SCRTEXT_L="Posting Period" DOMNAME3L="MONAT" DEPTH="00" COMPTYPE="E" DEFFDNAME="FIS_PERIOD" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="YR_OPENBAL" DDLANGUAGE="E" POSITION="0006" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="OPEN_BALANCE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="DEBIT_PER" DDLANGUAGE="E" POSITION="0008" ROLLNAME="BAPISOLL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Total of the debit postings for the month" REPTEXT="Debit" SCRTEXT_S="Debit" SCRTEXT_M="Debit" SCRTEXT_L="Debit" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEBITS_MTH" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="CREDIT_PER" DDLANGUAGE="E" POSITION="0009" ROLLNAME="BAPIHABEN" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Total of the credit postings for the month" REPTEXT="Credit" SCRTEXT_S="Credit" SCRTEXT_M="Credit" SCRTEXT_L="Credit" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREDIT_MTH" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="PER_AMT" DDLANGUAGE="E" POSITION="0010" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="BALANCE" DDLANGUAGE="E" POSITION="0011" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZGLACCBALANCE" FIELDNAME="CURR" DDLANGUAGE="E" POSITION="0012" ROLLNAME="WAERS" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" MEMORYID="FWS" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Currency Key" REPTEXT="Crcy" SCRTEXT_S="Currency" SCRTEXT_M="Currency" SCRTEXT_L="Currency" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" DEFFDNAME="CURRENCY" EXCLASS="0" DBPOSITION="0000"/>
 </TABL>
</nugget>
