<?xml version="1.0" encoding="utf-8"?>
<nugget name="Z_DDIC_ZFSBALANCESUM">
 <TABL TABNAME="ZFSBALANCESUM" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="G/L Account Balance" AUTHCLASS="00" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="FSITEM" DDLANGUAGE="E" POSITION="0001" ROLLNAME="TXT20" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="TXT20" ROUTPUTLEN="000000" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Text for Criterion" REPTEXT="Criterion" SCRTEXT_S="Criterion" SCRTEXT_M="Criterion" SCRTEXT_L="Description of Criterion" DOMNAME3L="TXT20" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="YR_OPENBAL" DDLANGUAGE="E" POSITION="0002" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="OPEN_BALANCE" DDLANGUAGE="E" POSITION="0003" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="DEBIT_PER" DDLANGUAGE="E" POSITION="0004" ROLLNAME="BAPISOLL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Total of the debit postings for the month" REPTEXT="Debit" SCRTEXT_S="Debit" SCRTEXT_M="Debit" SCRTEXT_L="Debit" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="DEBITS_MTH" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="CREDIT_PER" DDLANGUAGE="E" POSITION="0005" ROLLNAME="BAPIHABEN" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Total of the credit postings for the month" REPTEXT="Credit" SCRTEXT_S="Credit" SCRTEXT_M="Credit" SCRTEXT_L="Credit" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="CREDIT_MTH" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="PER_AMT" DDLANGUAGE="E" POSITION="0006" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZFSBALANCESUM" FIELDNAME="BALANCE" DDLANGUAGE="E" POSITION="0007" ROLLNAME="BAPISALDO" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" DOMNAME="BAPICURR" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DEC" LENG="000023" OUTPUTLEN="000030" DECIMALS="000004" MASK="  DEC E" MASKLEN="0000" DDTEXT="Account Balance" REPTEXT="Account balance" SCRTEXT_S="Balance" SCRTEXT_M="Account balance" SCRTEXT_L="Account balance" DOMNAME3L="BAPICURR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BALANCE" EXCLASS="0" DBPOSITION="0000"/>
 </TABL>
</nugget>
